DOMAIN=[example.com]
LETSENCRYPT_EMAIL=[email where you can be reached incase of SSL cert issues]

REACT_ICECAST_URL=[https://stream.example.com/]
REACT_KEY=[a random string of numbers to make now playing API work]
REACT_GCAL_API_KEY=[Google Calendar API Key]

LIQUIDSOAP_DJ_USERNAME=[username for live broadcast]
LIQUIDSOAP_DJ_PASSWORD=[password for live broadcast]

ICECAST_SOURCE_PASSWORD=[icecast source password for mopid]
ICECAST_ADMIN_PASSWORD=[icecast admin password]
ICECAST_PASSWORD=[icecast standard password]
ICECAST_RELAY_PASSWORD=[icecast relay password]

MOPIDY_AUTH=bottle-[username:pasword in htpasswd format]
SPOTIFY_USERNAME=[spotify username]
SPOTIFY_PASSWORD=[spotify password]
SPOTIFY_CLIENT_ID=[client id from spotify]
SPOTIFY_CLIENT_SECRET=[client secret from spotify]